<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Wig Page</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body class="content-page wig-page">
    <div class="content-wrapper">
    <h1>Cosplay Center</h1> 
    <a href="index.html" class="home-btn"><img src="images/home.WEBP" alt="Home"></a>
    <a href="about.html" class="about-link">About</a>

    <div class="container">
      <div class="text-container">

        <h2>Wig Styling</h2>

         <div class="rectangle" id="content-image" ></div>

        <p>Wig styling is one of the main components of a good cosplay, needing to be crafted, styled and tailored to the wearers head. Custom cosplay wigs can be commissioned by cosplay wig makers but here is the basics to get style and get started with your wigs at home. </p>

        <h3>Tools and materials</h3>
        <ul>
            <li>Strong hold hairspray</li>
            <li>Long alligator hair clips</li>
            <li>Thinning shears</li>
            <li>Scissors</li>
            <li>Crimper</li>
            <li>Steamer</li>
            <li>Wig head stand</li>
        </ul>
        <p>Cosplay wigs are made from synthetic fibres; this leads wigs prone to tangling and to have a shiny plastic look. One of the first steps it to create texture by crimping the wig, or alternatively teasing and brushing out the wig. There are tutorials for cosplay wig crimping that will reduce the look of crimp marks appearing in the styled look. Crimping will not only make the wig look and feel better, but better for styling and holding shape.</p>
        <p>Once your wig is prepped, you can begin stylings it to the desired look of your character. Wig styling steps depend on the individual goal, but a few steps stay true amongst most wigs. Thinning sears are used to create soft ends, often to create natural bangs and pointed spikes. Another point to remember is that these synthetic wigs held shape once the fibres are cooled, so make sure to hold your desired shape in place when using heat to style until the wig has cooled down. Finally, make sure to lock everything in with a generous amount of hairspray. </p>
      </div>
    </div>
    <footer> <p> &copy; 2026 Cosplay Center. Jocina Di Marco
             </p></footer>
</body>
</html>